<!doctype html>
<html lang="en">
  <head>
    <title>Francesco</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="./css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Passion+One|Patua+One" rel="stylesheet">
  </head>
  <body>
    <div class="container">
        <img src="./img/logo.png">
        <div class="row">
            <div class="col-md-12">
                <h2 class="titolo">Geforce</h2>
                <p class="paragrafo">GeForce è il marchio adottato dalla NVIDIA Corporation per le proprie serie di GPU, largamente usate nella produzione di schede video per PC. 
                Queste serie sono specializzate nei videogiochi e nelle applicazioni multimediali, e quindi specifiche per un uso casalingo. 
                Per applicazioni professionali, l'azienda propone il marchio Quadro. 
                Queste GPU si pongono in diretta competizione con la serie Radeon HD della rivale ATI Technologies (dal 2006 sotto controllo di AMD).
                La serie GeForce è nata per la fascia alta del mercato e per un target di appassionati, ma col tempo si è differenziata in modelli che coprono tutte 
                le fasce del mercato. Al 2010 si sono succedute tredici serie di GPU con questo marchio.
                Il nome "GeForce" appartiene alla sola GPU, ma il peso che questa ha all'interno di una scheda video fa sì che queste vengano identificate con 
                il modello della GPU, e al più il nome del produttore OEM che ha fabbricato la scheda.</p>
            </div>
            <div class="col-md-12">
                <h2 class="titolo">Quadro</h2>
                <p class="paragrafo">Il marchio Quadro viene utilizzato da NVIDIA per indicare una specifica serie di schede video destinate all'utilizzo in ambito professionale, 
                integrate per lo più all'interno di workstation grafiche.
                Le schede della linea Quadro sono in diretta competizione con quelle della linea FirePro sviluppata della storica rivale di nVidia, 
                ATI Technologies (che è poi stata acquisita nel 2006 da AMD).
                Dal punto di vista hardware, le schede Quadro e GeForce sono abbastanza simili tra loro, differendo in genere solo per alcune uscite video aggiuntive,
                componentistica super selezionata per offrire la massima qualità di immagine e/o dotazione di RAM video (in genere superiore nelle schede Quadro).
                    Le vere differenze che giustificano, almeno in parte, la differenza di prezzo delle due soluzioni e quindi anche il diverso settore di mercato,
                risiedono praticamente tutte nell'aspetto software; in particolare nel firmware e nei driver. Le differenze a livello firmware, seppure presenti,
                sono comunque abbastanza limitate, limitandosi praticamente a indicare al sistema operativo il modello di scheda e la conseguente compatibilità a livello driver.
                </p>
            </div>
            <div class="col-md-12">
                <h2 class="titolo">Tesla</h2>
                <p class="paragrafo">Il termine Tesla viene utilizzato da nVidia per indicare una particolare tecnologia relativa alle proprie GPU che ha lo scopo di utilizzare la potenza 
                elaborativa di tali soluzioni in ambiti relativi al calcolo parallelo spinto. Questo tipo di elaborazioni viene indicato come GPGPU, General Purpose GPU,
                ovvero vengono utilizzate delle GPU per l'esecuzione di calcoli paralleli particolarmente complessi, che sfruttano proprio le peculiarità architetturali di 
                tali soluzioni che in queste elaborazioni risultano essere molto più efficienti delle tradizionali CPU.
                In sostanza con il termine Tesla, nVidia ha presentato alcuni prodotti (schede aggiuntive o veri e propri Rack per sistemi server)
                specificatamente realizzati per l'elaborazione di questo particolare tipo di calcoli.</p>
            </div>
        </div>
    </div>
  </body>
</html>