<!doctype html>
<html lang="en">
  <head>
    <title>Francesco</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Faster+One|Patua+One|Passion+One" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
      <main>
          <div class="vertical-center">
              <div class="container">
                  <h1 class="text-center titolo">Technologies</h1>
              </div>
          </div>
          <div class="container">
              <div class="row spazio">
                  <div class="col-md-6 text-center"><a class="pulsanti" href="/cpu/">CPU</a></div>
                  <div class="col-md-6 text-center"><a class="pulsanti" href="/gpu/">GPU</a></div>
              </div>
          </div>
          <div class="container-fluid">
              <div class="row" style="margin-top: 60px;">
                  <div class="col-md-12">
                      <h2 class="informazioni">Informazioni</h2>
                  </div>
                  <div class="col-md-12">
                      <h4 style="margin-top: 20px;" class="sottotitoli">GPU</h4>
                  </div>
                  <div class="col-md-6">
                    <p class="testo">L'unità di elaborazione grafica (GPU:graphics processing unit) o unità di elaborazione visiva (VPU:visual processing unit) è una tipologia 
                    particolare di coprocessore che si contraddistingue per essere specializzata nel rendering di immagini grafiche. 
                    Il suo tipico utilizzo è come coprocessore della CPU e da alcuni anni viene anche utilizzata in generiche elaborazioni dati.
                    La GPU è tipicamente implementata come microprocessore monolitico e, da alcuni anni, viene anche implementata assieme alla CPU nel medesimo circuito integrato.
                    Vengono anche prodotti processori multicore formati da più core di GPU.
                    
                    Dal punto di vista terminologico abbiamo tre soluzioni con architetture diverse:
                    GPU discreta ovvero dedicata: è presente una scheda video specifica;
                    GPU integrata: la sezione grafica è condivisa con la CPU ovvero sul chipset;
                    GPU doppia: GPU integrata (per applicazioni video ordinarie) più GPU dedicata (per flussi video pesanti: rendering, gaming, ecc.). 
                    Questa soluzione può essere configurata con commutazione automatica oppure manuale (ovvero l'utente decide quale scheda utilizzare), 
                    agendo sul BIOS o meglio sullo strumento relativo alla sezione grafica.</p>
                  </div>
                  <div class="col-md-6">
                      <img src="/img/titan.png" class="img-fluid titan">
                  </div>
                  <div class="col-md-12">
                    <h4 style="margin-top: 20px;" class="sottotitoli" >CPU</h4>
                  </div>
                  <div class="col-md-6">
                    <p class="testo">L'unità di elaborazione centrale (CPU:central processing unit) o processore centrale è un tipo di processore digitale che si contraddistingue per sovrintendere 
                        a gran parte delle funzionalità del computer digitale basato sull'architettura di von Neumann o sull'architettura Harvard.
                        È detta unità centrale di elaborazione perché coordina in maniera centralizzata tutte le altre unità di elaborazione presenti nelle architetture hardware
                         dei computer di elaborazione delle varie periferiche interne o schede elettroniche (scheda audio, scheda video, scheda di rete).
                        Il compito della CPU è quello di eseguire le istruzioni di un programma presente in memoria centrale o primaria (RAM) dopo averlo prelevato dalla memoria secondaria
                         o di massa, dalla ROM, o da altri dispositivi. Durante l'esecuzione del programma la CPU legge o scrive dati in memoria centrale. 
                        Il risultato dell'esecuzione dipende dal dato su cui si opera e dallo stato interno in cui la CPU stessa si trova e può mantenere la traccia delle istruzioni 
                        eseguite e dei dati letti.</p>
                  </div>
                  <div class="col-md-6">
                      <img src="/img/i7.png" class="img-fluid i7">
                  </div>
              </div>
          </div>
      </main>
  </body>
</html>